Forge.Forms/src/Forge.Forms/Themes/Metro/Field.DatePicker.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:defaults="clr-namespace:Forge.Forms.FormBuilding.Defaults"
  xmlns:formBuilding="clr-namespace:Forge.Forms.FormBuilding"
  xmlns:internal="clr-namespace:Forge.Forms.Controls.Internal"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Metro/IconStyles.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DatePicker.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="MetroDatePickerPresenterTemplate" TargetType="{x:Type defaults:DatePresenter}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon
        Grid.Column="0"
        Width="24"
        Height="24"
        Margin="0,0,8,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Kind="{formBuilding:FormBinding Icon}"
        Style="{StaticResource MetroColoredIconStyle}"
        Visibility="{formBuilding:FormBinding IconVisibility}" />
      <DatePicker
        Name="ValueHolderControl"
        Grid.Column="1"
        VerticalAlignment="Center"
        controls:TextBoxHelper.SelectAllOnFocus="{formBuilding:FormBinding SelectOnFocus}"
        controls:TextBoxHelper.UseFloatingWatermark="True"
        controls:TextBoxHelper.Watermark="{formBuilding:FormBinding Name}"
        internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
        FontSize="{TemplateBinding FontSize}"
        IsEnabled="{formBuilding:FormBinding IsEnabled}"
        Style="{StaticResource MetroDatePicker}"
        SelectedDate="{formBuilding:FormBinding Value}"
        ToolTip="{formBuilding:FormBinding ToolTip}" />
    </Grid>
  </ControlTemplate>

  <Style x:Key="MetroDatePickerPresenterStyle" TargetType="{x:Type defaults:DatePresenter}">
    <Setter Property="Margin" Value="8" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template" Value="{StaticResource MetroDatePickerPresenterTemplate}" />
  </Style>

</ResourceDictionary>
