Forge.Forms/src/Forge.Forms/Themes/Metro/Field.CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.Controls.Internal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Metro/IconStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MetroCheckBoxPresenterTemplate" TargetType="{x:Type defaults:CheckBoxPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{formBuilding:FormBinding Icon}"
                Style="{StaticResource MetroColoredIconStyle}"
                Visibility="{formBuilding:FormBinding IconVisibility}" />
            <CheckBox
                Name="ValueHolderControl"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                Content="{formBuilding:FormBinding Name}"
                FontSize="{TemplateBinding FontSize}"
                IsChecked="{formBuilding:FormBinding Value}"
                IsEnabled="{formBuilding:FormBinding IsEnabled}"
                Style="{StaticResource MetroCheckBox}"
                ToolTip="{formBuilding:FormBinding ToolTip}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="MetroCheckBoxPresenterStyle" TargetType="defaults:CheckBoxPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource MetroCheckBoxPresenterTemplate}" />
    </Style>

</ResourceDictionary>