Forge.Forms.Collections/Forge.Forms.Collections.Demo/MainWindow.xaml

<controls:MetroWindow x:Class="Forge.Forms.Collections.Demo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:collections="clr-namespace:Forge.Forms.Collections;assembly=Forge.Forms.Collections"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:models="clr-namespace:Forge.Forms.Collections.Demo.Models"
                      mc:Ignorable="d"
                      TitleCharacterCasing="Normal"
                      WindowStartupLocation="CenterScreen"
                      Title="DynamicDataGrid demo" d:DataContext="{d:DesignInstance models:MainWindowModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray IsLocked="True">
            <ToolBar Padding="10"
                     Style="{DynamicResource MaterialDesignToolBar}"
                     ClipToBounds="False">
                <StackPanel VerticalAlignment="Center">
                    <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding IsCheckboxColumnEnabled}" />
                    <TextBlock Text="Checkbox Column" FontWeight="SemiBold" MaxWidth="90" TextWrapping="Wrap"
                               TextAlignment="Center"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                    <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding IsFilterCaseSensitive}" />
                    <TextBlock Text="Case sensitive filter" FontWeight="SemiBold" MaxWidth="105" TextWrapping="Wrap"
                               TextAlignment="Center"
                               Style="{DynamicResource MaterialDesignBody1TextBlock}" />
                </StackPanel>
                <Separator />
                <Button Content="Add random person" Command="{Binding AddRandomPerson}"></Button>
            </ToolBar>
        </ToolBarTray>

        <collections:DynamicDataGrid Margin="20,20,20,20"
                                     Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HasCheckboxesColumn="{Binding IsCheckboxColumnEnabled}"
                                     IsFilteringCaseSensitive="{Binding IsFilterCaseSensitive}"
                                     ItemsSource="{Binding People}" AutoGenerateColumns="True"
                                     Title="People" />
        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="2" />
    </Grid>
</controls:MetroWindow>