Forge.Forms.Collections/Forge.Forms.Collections.Demo/MainWindow.xaml

<controls:MetroWindow x:Class="Forge.Forms.Collections.Demo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:collections="clr-namespace:Forge.Forms.Collections;assembly=Forge.Forms.Collections"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:models="clr-namespace:Forge.Forms.Collections.Demo.Models"
                      mc:Ignorable="d"
                      TitleCharacterCasing="Normal"
                      WindowStartupLocation="CenterScreen"
                      Title="DynamicDataGrid demo" d:DataContext="{d:DesignInstance models:MainWindowModel}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Checkbox Column"  Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                              IsChecked="{Binding IsCheckboxColumnEnabled}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Case sensitive filter" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                              IsChecked="{Binding IsFilterCaseSensitive}" />
            </StackPanel>
        </StackPanel>
        <collections:DynamicDataGrid Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsFilteringEnabled="True"
                                     HasCheckboxesColumn="{Binding IsCheckboxColumnEnabled}"
                                     IsFilteringCaseSensitive="{Binding IsFilterCaseSensitive}"
                                     ItemsSource="{Binding People}" AutoGenerateColumns="True"
                                     Title="People">
        </collections:DynamicDataGrid>
        <materialDesign:DialogHost />
    </Grid>
</controls:MetroWindow>