src/Forge.Forms/Themes/Elements/Text.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Forge.Forms.Controls"
    xmlns:defaults="clr-namespace:Forge.Forms.Components.Fields.Defaults"
    xmlns:fields="clr-namespace:Forge.Forms.Components.Fields">

    <ControlTemplate x:Key="TitlePresenterTemplate" TargetType="{x:Type defaults:TitlePresenter}">
        <Grid Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Width="18"
                Height="18"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{TemplateBinding Foreground}"
                Kind="{fields:FormBinding Icon}"
                Visibility="{fields:FormBinding IconVisibility}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding controls:TextProperties.TitleFontSize}"
                Text="{fields:FormBinding Content}"
                TextWrapping="Wrap" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HeadingPresenterTemplate" TargetType="{x:Type defaults:HeadingPresenter}">
        <Grid Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Width="18"
                Height="18"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{TemplateBinding Foreground}"
                Kind="{fields:FormBinding Icon}"
                Visibility="{fields:FormBinding IconVisibility}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding controls:TextProperties.HeadingFontSize}"
                Text="{fields:FormBinding Content}"
                TextWrapping="Wrap" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TextPresenterTemplate" TargetType="{x:Type defaults:TextPresenter}">
        <TextBlock
            Margin="{TemplateBinding Padding}"
            FontSize="{TemplateBinding controls:TextProperties.TextFontSize}"
            Text="{fields:FormBinding Content}"
            TextWrapping="Wrap" />
    </ControlTemplate>

    <Style TargetType="defaults:TitlePresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource TitlePresenterTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{fields:FormBinding IconPadding}" Value="True">
                <Setter Property="Padding" Value="32,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="defaults:HeadingPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource HeadingPresenterTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{fields:FormBinding IconPadding}" Value="True">
                <Setter Property="Padding" Value="32,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="defaults:TextPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource TextPresenterTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{fields:FormBinding IconPadding}" Value="True">
                <Setter Property="Padding" Value="32,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>