src/Forge.Forms/Resources/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialForms="clr-namespace:Forge.Forms"
                    xmlns:utils="clr-namespace:Forge.Forms.Utils">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TextBlockLabelStyle" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        Value="{Binding Path=(utils:ColorAssist.DisabledOpacity), RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockHintStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Opacity"
                Value="{Binding Path=(utils:ColorAssist.Opacity), RelativeSource={RelativeSource Self}}" />
        <Setter Property="Foreground"
                Value="{Binding Path=(utils:ColorAssist.Foreground), RelativeSource={RelativeSource Self}}" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        Value="{Binding Path=(utils:ColorAssist.DisabledOpacity), RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockTitleStyle"
           BasedOn="{StaticResource MaterialDesignTitleTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        Value="{Binding Path=(utils:ColorAssist.DisabledOpacity), RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlockSubheadingStyle"
           BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}"
           TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity"
                        Value="{Binding Path=(utils:ColorAssist.DisabledOpacity), RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>