src/Demo/Forge.Forms.Demo/Views/ExamplesView.xaml

<UserControl
    x:Class="Forge.Forms.Demo.Views.ExamplesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:routes="clr-namespace:Forge.Forms.Demo.Routes"
    xmlns:controls="clr-namespace:Forge.Forms.Controls;assembly=Forge.Forms"
    d:DataContext="{d:DesignInstance Type=routes:ExamplesRoute,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Stretch">
            <ListBox
                DisplayMemberPath="DisplayString"
                ItemsSource="{Binding Models}"
                SelectedItem="{Binding CurrentModel}"
                SelectedValuePath="Object" />
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            MaxWidth="{Binding CurrentModel.PreferredWidth}"
            Margin="8"
            VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <controls:DynamicForm Margin="12,12,12,8" Model="{Binding CurrentModel.Object}" />
            </ScrollViewer>
        </materialDesign:Card>
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            Panel.ZIndex="-1"
            Mode="PrimaryMid" />
    </Grid>
</UserControl>