Forge.Forms/src/Forge.Forms.Demo/App.xaml

<Application
    x:Class="Forge.Forms.Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:models="clr-namespace:Forge.Forms.Demo.Models"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Material.xaml" />

                <!--  Route View Bindings  -->
                <ResourceDictionary Source="ViewBindings.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  MahApps Brushes  -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
                <GradientStop Offset="0" Color="{DynamicResource Primary700}" />
                <GradientStop Offset="1" Color="{DynamicResource Primary300}" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <SolidColorBrush
                x:Key="IdealForegroundDisabledBrush"
                Opacity="0.4"
                Color="{DynamicResource Primary500}" />

            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#10000000" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFFFF" />

            <Style TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            </Style>

            <system:Double x:Key="MaxCardWidth">640</system:Double>

            <DataTemplate DataType="{x:Type models:CustomContent}">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="Person info:"
                        TextWrapping="Wrap" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding FirstName}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding LastName}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="This is a custom DataTemplate for type CustomContent. See App.xaml for the declaration."
                        TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>