src/Forge.Forms/Themes/Wpf.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.Components.Fields.Defaults">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Themes/Wpf/Field.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Themes/Wpf/Field.Password.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Themes/Wpf/Field.Converted.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Themes/Wpf/Field.String.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Themes/Wpf/Field.Switch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Themes/Wpf/Element.Action.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource WpfStringPresenterStyle}" TargetType="{x:Type defaults:StringPresenter}" />
    <Style BasedOn="{StaticResource WpfPasswordPresenterStyle}" TargetType="{x:Type defaults:PasswordPresenter}" />
    <Style BasedOn="{StaticResource WpfConvertedPresenterStyle}" TargetType="{x:Type defaults:ConvertedPresenter}" />
    <Style BasedOn="{StaticResource WpfCheckBoxPresenterStyle}" TargetType="{x:Type defaults:CheckBoxPresenter}" />
    <Style BasedOn="{StaticResource WpfSwitchPresenterStyle}" TargetType="{x:Type defaults:SwitchPresenter}" />

    <Style BasedOn="{StaticResource WpfActionPresenterStyle}" TargetType="{x:Type defaults:ActionPresenter}" />

</ResourceDictionary>