src/Forge.Forms/Themes/Material/Element.Action.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Forge.Forms.Components"
    xmlns:defaults="clr-namespace:Forge.Forms.Components.Fields.Defaults"
    xmlns:fields="clr-namespace:Forge.Forms.Components.Fields">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MaterialActionPresenterTemplate" TargetType="{x:Type defaults:ActionPresenter}">
        <components:LoadingButton
            MinHeight="36"
            IsDefault="{fields:FormBinding IsDefault}"
            IsCancel="{fields:FormBinding IsCancel}"
            Padding="{TemplateBinding Padding}"
            Command="{TemplateBinding Command}"
            IsLoading="{fields:FormBinding IsLoading}"
            Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Kind="{fields:FormBinding Icon}"
                    Visibility="{fields:FormBinding IconVisibility}" />
                <TextBlock VerticalAlignment="Center" Text="{fields:FormBinding Content}" />
            </StackPanel>
        </components:LoadingButton>
    </ControlTemplate>

    <Style x:Key="MaterialActionPresenterStyle" TargetType="defaults:ActionPresenter">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="8,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource MaterialActionPresenterTemplate}" />
    </Style>

</ResourceDictionary>