src/Forge.Forms/Themes/Material/Element.Action.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:formBuilding="clr-namespace:Forge.Forms.FormBuilding"
    xmlns:defaults="clr-namespace:Forge.Forms.FormBuilding.Defaults">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MaterialActionPresenterTemplate" TargetType="{x:Type defaults:ActionPresenter}">
        <Button
            MinWidth="48"
            MinHeight="36"
            Padding="{TemplateBinding Padding}"
            Command="{TemplateBinding Command}"
            IsCancel="{formBuilding:FormBinding IsCancel}"
            IsDefault="{formBuilding:FormBinding IsDefault}"
            Style="{StaticResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Kind="{formBuilding:FormBinding Icon}"
                    Visibility="{formBuilding:FormBinding IconVisibility}" />
                <TextBlock VerticalAlignment="Center" Text="{formBuilding:FormBinding Content}" />
            </StackPanel>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="MaterialPrimaryActionPresenterTemplate" TargetType="{x:Type defaults:ActionPresenter}">
        <Button
            MinWidth="48"
            MinHeight="36"
            Padding="{TemplateBinding Padding}"
            Command="{TemplateBinding Command}"
            IsCancel="{formBuilding:FormBinding IsCancel}"
            IsDefault="{formBuilding:FormBinding IsDefault}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Kind="{formBuilding:FormBinding Icon}"
                    Visibility="{formBuilding:FormBinding IconVisibility}" />
                <TextBlock VerticalAlignment="Center" Text="{formBuilding:FormBinding Content}" />
            </StackPanel>
        </Button>
    </ControlTemplate>

    <ControlTemplate x:Key="MaterialActionPresenterLoadingTemplate" TargetType="{x:Type defaults:ActionPresenter}">
        <Border MinWidth="48" MinHeight="36">
            <ProgressBar
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="MaterialActionPresenterStyle" TargetType="defaults:ActionPresenter">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="8,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource MaterialActionPresenterTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{formBuilding:FormBinding IsPrimary}" Value="True">
                <Setter Property="Template" Value="{StaticResource MaterialPrimaryActionPresenterTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{formBuilding:FormBinding IsLoading}" Value="True">
                <Setter Property="Template" Value="{StaticResource MaterialActionPresenterLoadingTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>