src/Forge.Forms/Themes/Material/Element.Text.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.Components.Fields.Defaults"
    xmlns:fields="clr-namespace:Forge.Forms.Components.Fields">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Elements/Text.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MaterialTitlePresenterStyle" TargetType="defaults:TitlePresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource TitlePresenterTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{fields:FormBinding IconPadding}" Value="True">
                <Setter Property="Padding" Value="40,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaterialHeadingPresenterStyle" TargetType="defaults:HeadingPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource HeadingPresenterTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{fields:FormBinding IconPadding}" Value="True">
                <Setter Property="Padding" Value="40,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaterialTextPresenterStyle" TargetType="defaults:TextPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource TextPresenterTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{fields:FormBinding IconPadding}" Value="True">
                <Setter Property="Padding" Value="40,0,0,0" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>