src/Forge.Forms/Themes/Material/Field.Converted.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:defaults="clr-namespace:Forge.Forms.Components.Fields.Defaults"
    xmlns:fields="clr-namespace:Forge.Forms.Components.Fields"
    xmlns:controls="clr-namespace:Forge.Forms.Components.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Themes/Material/IconStyles.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MaterialConvertedPresenterTemplate" TargetType="{x:Type defaults:ConvertedPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{fields:FormBinding Icon}"
                Style="{StaticResource MaterialColoredIconStyle}"
                Visibility="{fields:FormBinding IconVisibility}" />
            <TextBox
                Name="ValueHolderControl"
                Grid.Column="1"
                Margin="0,-14,0,0"
                VerticalAlignment="Center"
                controls:SelectTextOnFocus.Active="{fields:FormBinding SelectOnFocus}"
                materialDesign:HintAssist.Hint="{fields:FormBinding Name}"
                IsReadOnly="{fields:FormBinding IsReadOnly}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{fields:FormBinding Value}"
                ToolTip="{fields:FormBinding ToolTip}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="MaterialConvertedPresenterStyle" TargetType="defaults:ConvertedPresenter">
        <Setter Property="Margin" Value="8,16" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource MaterialConvertedPresenterTemplate}" />
    </Style>

</ResourceDictionary>