src/Forge.Forms/Themes/Material/Field.Switch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:defaults="clr-namespace:Forge.Forms.Components.Fields.Defaults"
    xmlns:fields="clr-namespace:Forge.Forms.Components.Fields">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Material/IconStyles.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MaterialSwitchPresenterTemplate" TargetType="{x:Type defaults:SwitchPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{fields:FormBinding Icon}"
                Visibility="{fields:FormBinding IconVisibility}">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=HintText, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ValueHolderControl, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=ValueHolderControl, Mode=OneWay}"
                                         Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
            <TextBlock
                Name="HintText"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding FontSize}"
                Text="{fields:FormBinding Name}"
                ToolTip="{fields:FormBinding ToolTip}" />
            <ToggleButton
                Name="ValueHolderControl"
                Grid.Column="2"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding FontSize}"
                IsChecked="{fields:FormBinding Value}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="MaterialSwitchPresenterStyle" TargetType="defaults:SwitchPresenter">
        <Setter Property="Margin" Value="8,12" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource MaterialSwitchPresenterTemplate}" />
    </Style>

</ResourceDictionary>