src/Forge.Forms/Themes/Material/IconStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="MaterialColoredIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=ValueHolderControl, Path=IsFocused}" Value="True" />
                    <Condition Binding="{Binding ElementName=ValueHolderControl, Path=(Validation.HasError)}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaterialValidationIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ValueHolderControl, Path=(Validation.HasError)}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ValidationErrorBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>