src/Forge.Forms/Themes/Wpf/Field.String.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Forge.Forms.Controls"
    xmlns:defaults="clr-namespace:Forge.Forms.Components.Fields.Defaults"
    xmlns:fields="clr-namespace:Forge.Forms.Components.Fields">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialForms;component/Themes/Wpf/IconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WpfStringPresenterTemplate" TargetType="{x:Type defaults:StringPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{fields:FormBinding Icon}"
                Style="{StaticResource WpfColoredIconStyle}"
                Visibility="{fields:FormBinding IconVisibility}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,4"
                FontSize="{TemplateBinding FontSize}"
                Text="{fields:FormBinding Name}" />
            <TextBox
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="1"
                controls:SelectTextOnFocus.Active="{fields:FormBinding SelectOnFocus}"
                FontSize="{TemplateBinding FontSize}"
                IsReadOnly="{fields:FormBinding IsReadOnly}"
                Text="{fields:FormBinding Value}"
                ToolTip="{fields:FormBinding ToolTip}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="WpfStringPresenterStyle" TargetType="defaults:StringPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfStringPresenterTemplate}" />
    </Style>

</ResourceDictionary>