src/Forge.Forms/Themes/Metro/Field.Password.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:internal="clr-namespace:Forge.Forms.Controls.Internal"
    xmlns:formBuilding="clr-namespace:Forge.Forms.FormBuilding"
    xmlns:defaults="clr-namespace:Forge.Forms.FormBuilding.Defaults">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Metro/IconStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MetroPasswordPresenterTemplate" TargetType="{x:Type defaults:PasswordPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{formBuilding:FormBinding Icon}"
                Style="{StaticResource MetroColoredIconStyle}"
                Visibility="{formBuilding:FormBinding IconVisibility}" />
            <PasswordBox
                Name="ValueHolderControl"
                Grid.Column="1"
                VerticalAlignment="Center"
                controls:TextBoxHelper.SelectAllOnFocus="{formBuilding:FormBinding SelectOnFocus}"
                controls:TextBoxHelper.UseFloatingWatermark="True"
                controls:TextBoxHelper.Watermark="{formBuilding:FormBinding Name}"
                FontSize="{TemplateBinding FontSize}"
                Style="{StaticResource MetroPasswordBox}"
                internal:PasswordBoxHelper.Password="{formBuilding:FormBinding Value}"
                ToolTip="{formBuilding:FormBinding ToolTip}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="MetroPasswordPresenterStyle" TargetType="defaults:PasswordPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource MetroPasswordPresenterTemplate}" />
    </Style>

</ResourceDictionary>