src/Forge.Forms/Themes/Metro/Field.String.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:defaults="clr-namespace:Forge.Forms.Components.Fields.Defaults"
    xmlns:fields="clr-namespace:Forge.Forms.Components.Fields">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Metro/IconStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Textbox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MetroStringPresenterTemplate" TargetType="{x:Type defaults:StringPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{fields:FormBinding Icon}"
                Style="{StaticResource MetroColoredIconStyle}"
                Visibility="{fields:FormBinding IconVisibility}" />
            <TextBox
                Name="ValueHolderControl"
                Grid.Column="1"
                VerticalAlignment="Center"
                controls:TextBoxHelper.SelectAllOnFocus="{fields:FormBinding SelectOnFocus}"
                controls:TextBoxHelper.UseFloatingWatermark="True"
                controls:TextBoxHelper.Watermark="{fields:FormBinding Name}"
                FontSize="{TemplateBinding FontSize}"
                IsReadOnly="{fields:FormBinding IsReadOnly}"
                Style="{StaticResource MetroTextBox}"
                Text="{fields:FormBinding Value}"
                ToolTip="{fields:FormBinding ToolTip}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="MetroStringPresenterStyle" TargetType="defaults:StringPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource MetroStringPresenterTemplate}" />
    </Style>

</ResourceDictionary>