Forge.Forms/src/Forge.Forms.Demo/Views/XmlExamplesView.xaml

<UserControl
    x:Class="Forge.Forms.Demo.Views.XmlExamplesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Forge.Forms.Controls;assembly=Forge.Forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:routes="clr-namespace:Forge.Forms.Demo.Routes"
    d:DataContext="{d:DesignInstance Type=routes:XmlExamplesRoute,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Stretch">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Height="Auto"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    materialDesign:HintAssist.Hint="XML Definition"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    Text="{Binding XmlString}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Command="{Binding BuildDefinitionCommand}"
                    Content="BUILD FORM" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            MaxWidth="540"
            Margin="8"
            VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FFFFFFFF" />
                </ScrollViewer.Resources>
                <controls:DynamicForm Margin="12,12,12,8" Model="{Binding CompiledDefinition}" />
            </ScrollViewer>
        </materialDesign:Card>
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            Panel.ZIndex="-1"
            Mode="PrimaryMid" />
    </Grid>
</UserControl>