src/Forge.Forms.Collections/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:Forge.Forms.Collections"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DynamicDataGridTemplate" TargetType="{x:Type collections:DynamicDataGrid}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="Standard" Padding="20" Grid.Row="0">
                <Grid>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"  Name="PART_Title" />
                </Grid>
            </materialDesign:ColorZone>
            <DataGrid Grid.Row="1"
                      Name="PART_DataGrid" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      IsReadOnly="True"
                      Style="{DynamicResource CustomDataGrid}"
                      CellStyle="{DynamicResource CustomDataGridLeftPadding}"
                      ItemsSource="{TemplateBinding ItemsSource}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PopupBox x:Name="PopupBox" HorizontalAlignment="Right"
                                                         PlacementMode="LeftAndAlignTopEdges"
                                                         StaysOpen="False">
                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Width="22"
                                                                 Height="22"
                                                                 Margin="8,12"
                                                                 Foreground="{DynamicResource MaterialDesignBody}"
                                                                 Kind="DotsVertical" />
                                    </materialDesign:PopupBox.ToggleContent>
                                    <StackPanel TextElement.FontSize="15"
                                                TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                        <Button VerticalContentAlignment="Center"
                                                Command="{x:Static collections:DynamicDataGrid.UpdateItemCommand}"
                                                CommandParameter="{Binding}"
                                                Padding="0">
                                            <StackPanel Margin="16,0,48,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                                         Kind="Pencil" />
                                                <TextBlock Margin="24,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="Edit" />
                                            </StackPanel>
                                        </Button>
                                        <Button VerticalContentAlignment="Center"
                                                Command="{x:Static collections:DynamicDataGrid.RemoveItemCommand}"
                                                CommandParameter="{Binding}"
                                                Padding="0">
                                            <StackPanel Margin="16,0,48,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                                         Kind="Delete" />
                                                <TextBlock Margin="24,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"
                    Command="{x:Static collections:DynamicDataGrid.CreateItemCommand}"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Content="{materialDesign:PackIcon Plus}" />

            <materialDesign:ColorZone Mode="Standard" Padding="20" Grid.Row="2">
                <Grid>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Text="Bottom" />
                </Grid>
            </materialDesign:ColorZone>

        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type collections:DynamicDataGrid}">
        <Setter Property="Template" Value="{StaticResource DynamicDataGridTemplate}" />
    </Style>

</ResourceDictionary>