src/Forge.Forms.Collections/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:Forge.Forms.Collections"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fancyGrid="clr-namespace:FancyGrid;assembly=FancyGrid"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FancyGrid;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <ControlTemplate x:Key="DynamicDataGridTemplate" TargetType="{x:Type collections:DynamicDataGrid}">
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Margin="24,0,14,0" Mode="Standard" Padding="20" Grid.Row="0">
                    <Grid>
                        <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                                   Text="{TemplateBinding Title}" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button materialDesign:RippleAssist.RippleSizeMultiplier="0.6"
                                    materialDesign:RippleAssist.IsCentered="True" Margin="0,0,24,0"
                                    Command="{x:Static collections:DynamicDataGrid.RemoveItemCommand}"
                                    CommandParameter="{Binding ElementName=PART_DataGrid, Path=SelectedItems}"
                                    Visibility="{TemplateBinding IsDeleteButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                            </Button>
                            <Button materialDesign:RippleAssist.RippleSizeMultiplier="0.6"
                                    materialDesign:RippleAssist.IsCentered="True" Margin="0,0,24,0"
                                    Command="{TemplateBinding ToggleFilterCommand}"
                                    Visibility="{TemplateBinding IsFilterButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="FilterVariant" Height="24" Width="24" />
                            </Button>

                            <materialDesign:PopupBox x:Name="PopupBox" HorizontalAlignment="Right"
                                                     PlacementMode="BottomAndAlignLeftEdges"
                                                     materialDesign:RippleAssist.RippleSizeMultiplier="0.6"
                                                     materialDesign:RippleAssist.IsCentered="True"
                                                     StaysOpen="False">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Height="24" Width="24"
                                                             Margin="0,0,24,0"
                                                             HorizontalAlignment="Right"
                                                             Foreground="{DynamicResource MaterialDesignBody}"
                                                             Kind="DotsVertical" />
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel TextElement.FontSize="15"
                                            TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                    <Button VerticalContentAlignment="Center"
                                            Command="{x:Static collections:DynamicDataGrid.CreateItemCommand}"
                                            Padding="0">
                                        <StackPanel Margin="16,0,48,0" Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="24"
                                                                     Height="24"
                                                                     VerticalAlignment="Center"
                                                                     Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                                     Kind="Plus" />
                                            <TextBlock Margin="24,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="Add" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>

                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>

                <fancyGrid:FilteringDataGrid Grid.Row="1"
                                             Name="PART_DataGrid" AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             SelectionMode="Extended"
                                             IsReadOnly="True"
                                             CanFilter="{Binding IsFilteringEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                             Style="{DynamicResource CustomDataGrid}"
                                             CellStyle="{DynamicResource CustomDataGridLeftPadding}"
                                             ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PaginatedItemsSource}">
                    <fancyGrid:FilteringDataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox x:Name="PopupBox" HorizontalAlignment="Right"
                                                             PlacementMode="LeftAndAlignTopEdges"
                                                             Margin="0,0,24,0"
                                                             StaysOpen="False">
                                        <materialDesign:PopupBox.ToggleContent>
                                            <materialDesign:PackIcon Width="22"
                                                                     Height="22"
                                                                     Margin="8,12"
                                                                     Foreground="{DynamicResource MaterialDesignBody}"
                                                                     Kind="DotsVertical" />
                                        </materialDesign:PopupBox.ToggleContent>
                                        <StackPanel TextElement.FontSize="15"
                                                    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                            <Button VerticalContentAlignment="Center"
                                                    Command="{x:Static collections:DynamicDataGrid.UpdateItemCommand}"
                                                    CommandParameter="{Binding}"
                                                    Padding="0">
                                                <StackPanel Margin="16,0,48,0" Orientation="Horizontal">
                                                    <materialDesign:PackIcon Width="24"
                                                                             Height="24"
                                                                             VerticalAlignment="Center"
                                                                             Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                                             Kind="Pencil" />
                                                    <TextBlock Margin="24,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="Edit" />
                                                </StackPanel>
                                            </Button>
                                            <Button VerticalContentAlignment="Center"
                                                    Command="{x:Static collections:DynamicDataGrid.RemoveItemCommand}"
                                                    CommandParameter="{Binding}"
                                                    Padding="0">
                                                <StackPanel Margin="16,0,48,0" Orientation="Horizontal">
                                                    <materialDesign:PackIcon Width="24"
                                                                             Height="24"
                                                                             VerticalAlignment="Center"
                                                                             Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                                             Kind="Delete" />
                                                    <TextBlock Margin="24,0,0,0"
                                                               VerticalAlignment="Center"
                                                               Text="Delete" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </fancyGrid:FilteringDataGrid.Columns>
                </fancyGrid:FilteringDataGrid>

                <materialDesign:ColorZone Margin="24,0,14,0" Mode="Standard" Padding="20" Grid.Row="2">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                       VerticalAlignment="Center" Text="{TemplateBinding RowsPerPageText}"
                                       Margin="0,0,40,0" />
                            <ComboBox Margin="0,0,32,0" BorderThickness="0" Name="PART_PerPage"
                                      materialDesign:ComboBoxAssist.ClassicMode="True"
                                      materialDesign:TextFieldAssist.DecorationVisibility="Collapsed" />
                            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                       VerticalAlignment="Center" Margin="0,0,32,0"
                                       d:DataContext="{d:DesignInstance collections:DynamicDataGrid}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}-{1} of {2}">
                                        <Binding Path="CurrentPage" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="MaxPages" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="TotalItems" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </TextBlock.Text>

                            </TextBlock>
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Margin="0,0,24,0"
                                    Command="{TemplateBinding MoveBackCommand}"
                                    materialDesign:RippleAssist.RippleSizeMultiplier="0.6"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ChevronLeft" Height="24" Width="24" />
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                    Command="{TemplateBinding MoveNextCommand}"
                                    materialDesign:RippleAssist.RippleSizeMultiplier="0.6"
                                    materialDesign:RippleAssist.IsCentered="True">
                                <materialDesign:PackIcon Kind="ChevronRight" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Card>
    </ControlTemplate>

    <Style TargetType="{x:Type collections:DynamicDataGrid}">
        <Setter Property="Template" Value="{StaticResource DynamicDataGridTemplate}" />
    </Style>

</ResourceDictionary>