src/Forge.Forms.Demo/App.xaml

<Application x:Class="Forge.Forms.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Pink.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Material.xaml" />

                <!--  Route View Bindings  -->
                <ResourceDictionary Source="ViewBindings.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  MahApps Brushes  -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
                <GradientStop Offset="0" Color="{DynamicResource Primary700}" />
                <GradientStop Offset="1" Color="{DynamicResource Primary300}" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush"
                             Opacity="0.4"
                             Color="{DynamicResource Primary500}" />

            <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#10000000" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFFFF" />

            <Style TargetType="{x:Type Separator}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            </Style>

            <Style x:Key="CustomDataGridColumnHeader"
                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
                   TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="CustomDataGridColumnHeaderLeftPadding"
                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
                   TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="13,0,4,0" />
            </Style>

            <Style x:Key="CustomDataGridCell" TargetType="{x:Type DataGridCell}">
                <Setter Property="FontSize"
                        Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                <Setter Property="Padding"
                        Value="{Binding (materialDesign:DataGridAssist.CellPadding), RelativeSource={RelativeSource Self}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="0"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="Center"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true" />
                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" Value=".56" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CustomDataGridCellNarrow"
                   BasedOn="{StaticResource CustomDataGridCell}"
                   TargetType="{x:Type DataGridCell}">
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="CustomDataGridLeftPadding"
                   BasedOn="{StaticResource CustomDataGridCell}"
                   TargetType="{x:Type DataGridCell}">
                <Setter Property="Padding" Value="24,0,4,0" />
            </Style>

            <Style x:Key="CustomDataGrid"
                   BasedOn="{StaticResource MaterialDesignDataGrid}"
                   TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnWidth" Value="*" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="AutoGenerateColumns" Value="False" />
            </Style>

            <system:Double x:Key="MaxCardWidth">640</system:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>