Forge.Forms/src/Forge.Forms/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Forge.Forms.Controls"
    xmlns:defaults="clr-namespace:Forge.Forms.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.Controls.Internal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Elements/Text.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Elements/Image.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Wpf.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="defaults:DirectContentPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="defaults:DirectContentPresenter">
                    <ContentControl
                        internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                        Content="{formBuilding:FormBinding Value}"
                        ToolTip="{formBuilding:FormBinding ToolTip}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="defaults:DividerPresenter">
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type defaults:DividerPresenter}">
                    <Rectangle
                        Height="1"
                        Margin="{TemplateBinding Padding}"
                        Fill="{TemplateBinding Foreground}"
                        Stroke="{x:Null}" />
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{formBuilding:FormBinding HasMargin}" Value="True">
                            <Setter Property="Padding" Value="0,8" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="defaults:BreakPresenter">
        <Setter Property="Height" Value="{formBuilding:FormBinding Height}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="defaults:BreakPresenter" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="defaults:ImagePresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource ImagePresenterTemplate}" />
    </Style>

    <Style x:Key="DynamicFormStyle" TargetType="{x:Type controls:DynamicForm}">
        <Setter Property="controls:TextProperties.TitleFontSize" Value="20" />
        <Setter Property="controls:TextProperties.HeadingFontSize" Value="15" />
        <Setter Property="controls:TextProperties.TextFontSize" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DynamicForm}">
                    <Grid Name="PART_ItemsGrid" Margin="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type defaults:CardPresenter}">
        <Setter Property="Panel.ZIndex" Value="-1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type defaults:CardPresenter}">
                    <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DynamicFormStyle}" TargetType="{x:Type controls:DynamicForm}" />
</ResourceDictionary>