Forge.Forms/src/Forge.Forms/Themes/Wpf/Element.Action.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.FormBuilding"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ControlTemplate x:Key="WpfActionPresenterTemplate" TargetType="{x:Type defaults:ActionPresenter}">
        <Button
            MinHeight="36"
            Padding="{TemplateBinding Padding}"
            Command="{TemplateBinding Command}"
            IsCancel="{formBuilding:FormBinding IsCancel}"
            IsDefault="{formBuilding:FormBinding IsDefault}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Kind="{formBuilding:FormBinding Icon}"
                    Visibility="{formBuilding:FormBinding IconVisibility}" />
                <TextBlock VerticalAlignment="Center" Text="{formBuilding:FormBinding Content}" />
            </StackPanel>
        </Button>
    </ControlTemplate>

    <Style x:Key="WpfActionPresenterStyle" TargetType="defaults:ActionPresenter">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="8,2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfActionPresenterTemplate}" />
    </Style>

</ResourceDictionary>