Forge.Forms/src/Forge.Forms/Themes/Wpf/Field.Switch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:defaults="clr-namespace:Forge.Forms.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.Controls.Internal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Wpf/IconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WpfSwitchPresenterTemplate" TargetType="{x:Type defaults:SwitchPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{formBuilding:FormBinding Icon}"
                Visibility="{formBuilding:FormBinding IconVisibility}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding FontSize}"
                Text="{formBuilding:FormBinding Name}"
                ToolTip="{formBuilding:FormBinding ToolTip}" />
            <ToggleButton
                Name="ValueHolderControl"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                Content="Toggle"
                FontSize="{TemplateBinding FontSize}"
                IsChecked="{formBuilding:FormBinding Value}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="WpfSwitchPresenterStyle" TargetType="defaults:SwitchPresenter">
        <Setter Property="Margin" Value="8,12" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfSwitchPresenterTemplate}" />
    </Style>

</ResourceDictionary>