Forge.Forms/src/Forge.Forms/Themes/Wpf/Field.Selection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:annotations="clr-namespace:Forge.Forms.Annotations"
    xmlns:defaults="clr-namespace:Forge.Forms.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.Controls.Internal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Wpf/IconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WpfComboBoxSelectionPresenterTemplate" TargetType="{x:Type defaults:SelectionPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{formBuilding:FormBinding Icon}"
                Style="{StaticResource WpfColoredIconStyle}"
                Visibility="{formBuilding:FormBinding IconVisibility}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,4"
                FontSize="{TemplateBinding FontSize}"
                Text="{formBuilding:FormBinding Name}" />
            <ComboBox
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="1"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                DisplayMemberPath="{formBuilding:FormBinding DisplayPath}"
                IsEnabled="{formBuilding:FormBinding IsNotReadOnly}"
                ItemStringFormat="{formBuilding:FormBinding ItemStringFormat}"
                ItemsSource="{formBuilding:FormBinding ItemsSource}"
                SelectedValue="{formBuilding:FormBinding Value}"
                SelectedValuePath="{formBuilding:FormBinding ValuePath}"
                ToolTip="{formBuilding:FormBinding ToolTip}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="WpfEditableComboBoxSelectionPresenterTemplate" TargetType="{x:Type defaults:SelectionPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{formBuilding:FormBinding Icon}"
                Style="{StaticResource WpfColoredIconStyle}"
                Visibility="{formBuilding:FormBinding IconVisibility}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,4"
                FontSize="{TemplateBinding FontSize}"
                Text="{formBuilding:FormBinding Name}" />
            <ComboBox
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="1"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                DisplayMemberPath="{formBuilding:FormBinding DisplayPath}"
                IsEditable="True"
                IsEnabled="{formBuilding:FormBinding IsNotReadOnly}"
                ItemStringFormat="{formBuilding:FormBinding ItemStringFormat}"
                ItemsSource="{formBuilding:FormBinding ItemsSource}"
                Text="{formBuilding:FormBinding Value}"
                ToolTip="{formBuilding:FormBinding ToolTip}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="WpfRadioButtonsSelectionPresenterTemplate" TargetType="{x:Type defaults:SelectionPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{formBuilding:FormBinding Icon}"
                Visibility="{formBuilding:FormBinding IconVisibility}" />
            <TextBlock
                Name="HintText"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding FontSize}"
                Text="{formBuilding:FormBinding Name}"
                ToolTip="{formBuilding:FormBinding ToolTip}" />
            <ListBox
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0,8,0,0"
                BorderThickness="0"
                DisplayMemberPath="{formBuilding:FormBinding DisplayPath}"
                IsEnabled="{formBuilding:FormBinding IsNotReadOnly}"
                ItemStringFormat="{formBuilding:FormBinding ItemStringFormat}"
                ItemsSource="{formBuilding:FormBinding ItemsSource}"
                SelectedValue="{formBuilding:FormBinding Value}"
                SelectedValuePath="{formBuilding:FormBinding ValuePath}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="2,6,0,6" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                                        <ContentPresenter />
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="WpfRadioButtonsInlineSelectionPresenterTemplate" TargetType="{x:Type defaults:SelectionPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{formBuilding:FormBinding Icon}"
                Visibility="{formBuilding:FormBinding IconVisibility}" />
            <TextBlock
                Name="HintText"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="{TemplateBinding FontSize}"
                Text="{formBuilding:FormBinding Name}"
                ToolTip="{formBuilding:FormBinding ToolTip}" />
            <ListBox
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0,8,0,0"
                BorderThickness="0"
                DisplayMemberPath="{formBuilding:FormBinding DisplayPath}"
                IsEnabled="{formBuilding:FormBinding IsNotReadOnly}"
                ItemStringFormat="{formBuilding:FormBinding ItemStringFormat}"
                ItemsSource="{formBuilding:FormBinding ItemsSource}"
                SelectedValue="{formBuilding:FormBinding Value}"
                SelectedValuePath="{formBuilding:FormBinding ValuePath}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="2,6,12,6" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <RadioButton Padding="4,0,0,0" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}">
                                        <ContentPresenter />
                                    </RadioButton>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </ControlTemplate>

    <Style x:Key="WpfSelectionPresenterStyle" TargetType="defaults:SelectionPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfComboBoxSelectionPresenterTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{formBuilding:FormBinding SelectionType}" Value="{x:Static annotations:SelectionType.RadioButtons}">
                <Setter Property="Margin" Value="8" />
                <Setter Property="Template" Value="{StaticResource WpfRadioButtonsSelectionPresenterTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{formBuilding:FormBinding SelectionType}" Value="{x:Static annotations:SelectionType.RadioButtonsInline}">
                <Setter Property="Margin" Value="8" />
                <Setter Property="Template" Value="{StaticResource WpfRadioButtonsInlineSelectionPresenterTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{formBuilding:FormBinding SelectionType}" Value="{x:Static annotations:SelectionType.ComboBoxEditable}">
                <Setter Property="Template" Value="{StaticResource WpfEditableComboBoxSelectionPresenterTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>