Forge.Forms/src/Forge.Forms/Themes/Wpf/Field.Converted.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Forge.Forms.Controls"
    xmlns:defaults="clr-namespace:Forge.Forms.FormBuilding.Defaults"
    xmlns:formBuilding="clr-namespace:Forge.Forms.FormBuilding"
    xmlns:internal="clr-namespace:Forge.Forms.Controls.Internal"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Forge.Forms;component/Themes/Wpf/IconStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="WpfConvertedPresenterTemplate" TargetType="{x:Type defaults:ConvertedPresenter}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="24"
                Height="24"
                Margin="0,0,16,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{formBuilding:FormBinding Icon}"
                Style="{StaticResource WpfColoredIconStyle}"
                Visibility="{formBuilding:FormBinding IconVisibility}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,4"
                FontSize="{TemplateBinding FontSize}"
                Text="{formBuilding:FormBinding Name}" />
            <TextBox
                Name="ValueHolderControl"
                Grid.Row="1"
                Grid.Column="1"
                internal:FocusHelper.InitialFocus="{formBuilding:FormBinding InitialFocus}"
                internal:SelectTextOnFocus.Active="{formBuilding:FormBinding SelectOnFocus}"
                FontSize="{TemplateBinding FontSize}"
                IsEnabled="{formBuilding:FormBinding IsEnabled}"
                IsReadOnly="{formBuilding:FormBinding IsReadOnly}"
                Text="{formBuilding:FormBinding Value}"
                ToolTip="{formBuilding:FormBinding ToolTip}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="WpfConvertedPresenterStyle" TargetType="defaults:ConvertedPresenter">
        <Setter Property="Margin" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WpfConvertedPresenterTemplate}" />
    </Style>

</ResourceDictionary>