src/Demo/Material.Application/Controls/MaterialRoutesWindow.xaml

<controls1:MetroWindow x:Class="Material.Application.Controls.MaterialRoutesWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:commands="clr-namespace:Material.Application.Commands"
                       xmlns:controls="clr-namespace:Material.Application.Controls"
                       xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:helpers="clr-namespace:Material.Application.Helpers"
                       xmlns:infrastructure="clr-namespace:Material.Application.Infrastructure"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:routing="clr-namespace:Material.Application.Routing"
                       xmlns:valueConverters="clr-namespace:Material.Application.ValueConverters"
                       Title="{Binding Title}"
                       Width="800"
                       Height="600"
                       d:DataContext="{d:DesignInstance Type=infrastructure:AppController,
                                                        IsDesignTimeCreatable=False}"
                       helpers:AttachedProperties.InputBindingsSource="{Binding Routes.Current.RouteConfig.KeyBindings}"
                       Background="{DynamicResource MaterialDesignPaper}"
                       EnableDWMDropShadow="True"
                       FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                       TextElement.FontSize="{Binding FontSize,
                                                      Mode=OneWay}"
                       TextElement.FontWeight="Regular"
                       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                       TextOptions.TextFormattingMode="Ideal"
                       TextOptions.TextRenderingMode="Auto"
                       WindowStartupLocation="CenterScreen"
                       WindowState="Maximized"
                       WindowTransitionsEnabled="False"
                       mc:Ignorable="d">
    <controls1:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <valueConverters:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <controls:NullAsSeparatorTemplateSelector x:Key="NullAsSeparatorTemplateSelector" />
        </ResourceDictionary>
    </controls1:MetroWindow.Resources>
    <materialDesign:DialogHost x:Name="RootDialog"
                               Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding SnackbarMessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsMenuOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" Content="{Binding Routes.MenuHeader}" />
                    <ToggleButton Grid.Row="0"
                                  Width="24"
                                  Height="24"
                                  Margin="16"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Panel.ZIndex="1"
                                  Command="{Binding MenuCommand}"
                                  IsChecked="{Binding ToggleState,
                                                      Mode=OneWay}"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="DrawerItems"
                                      Margin="0,12,1,8"
                                      ItemTemplateSelector="{StaticResource NullAsSeparatorTemplateSelector}"
                                      ItemsSource="{Binding Routes.MenuRoutes}">
                            <ItemsControl.Resources>
                                <DataTemplate x:Key="SeparatorDataTemplate">
                                    <Rectangle Width="Auto"
                                               Height="1"
                                               Margin="0,8"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Fill="{DynamicResource MaterialDesignDivider}" />
                                </DataTemplate>
                                <DataTemplate x:Key="ItemDataTemplate" DataType="{x:Type routing:Route}">
                                    <Button Height="Auto"
                                            MinHeight="48"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Click="MenuRoute_Click">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignFlatButtonClick}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Grid Margin="12,4,0,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="56" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Width="24"
                                                                     Height="24"
                                                                     HorizontalAlignment="Left"
                                                                     VerticalAlignment="Center"
                                                                     Kind="{Binding RouteConfig.Icon}"
                                                                     Visibility="{Binding RouteConfig.Icon,
                                                                                          Converter={StaticResource NullToVisibilityConverter}}">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                            <TextBlock Grid.Column="1"
                                                       Margin="0,8"
                                                       VerticalAlignment="Center"
                                                       FontSize="14"
                                                       Foreground="{DynamicResource MaterialDesignBody}"
                                                       Text="{Binding RouteConfig.Title}" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone x:Name="AppBar"
                                          Mode="PrimaryMid"
                                          Padding="16,12"
                                          Visibility="{Binding Routes.Current.RouteConfig.ShowAppBar,
                                                               Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel>
                        <controls:LockableToggleButton x:Name="MenuToggleButton"
                                                       Width="24"
                                                       Height="24"
                                                       Margin="0,4"
                                                       Command="{Binding MenuCommand}"
                                                       IsChecked="{Binding ToggleState,
                                                                           Mode=OneWay}"
                                                       LockToggle="{Binding LockToggle,
                                                                            Mode=OneWay}"
                                                       Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <materialDesign:PopupBox Width="32"
                                                 Height="32"
                                                 DockPanel.Dock="Right"
                                                 Focusable="False"
                                                 PlacementMode="LeftAndAlignTopEdges"
                                                 StaysOpen="False"
                                                 Visibility="{Binding Routes.Current.RouteConfig.RouteCommands,
                                                                      Converter={StaticResource CollectionToVisibilityConverter}}">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         Foreground="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                             AncestorType=materialDesign:PopupBox},
                                                                              Path=Foreground}"
                                                         Kind="DotsVertical" />
                            </materialDesign:PopupBox.ToggleContent>
                            <ItemsControl ItemTemplateSelector="{StaticResource NullAsSeparatorTemplateSelector}" ItemsSource="{Binding Routes.Current.RouteConfig.RouteCommands}">
                                <ItemsControl.Resources>
                                    <DataTemplate x:Key="SeparatorDataTemplate">
                                        <Rectangle Width="Auto"
                                                   Height="1"
                                                   Margin="0,8"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Center"
                                                   Fill="{DynamicResource MaterialDesignDivider}" />
                                    </DataTemplate>
                                    <DataTemplate x:Key="ItemDataTemplate" DataType="{x:Type commands:IMenuCommand}">
                                        <Button Height="Auto"
                                                VerticalContentAlignment="Center"
                                                Command="{Binding}"
                                                Padding="0">
                                            <StackPanel Margin="16,0" Orientation="Horizontal">
                                                <materialDesign:PackIcon Width="24"
                                                                         Height="24"
                                                                         Margin="0,0,24,0"
                                                                         VerticalAlignment="Center"
                                                                         Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                                         Kind="{Binding IconKind}"
                                                                         Visibility="{Binding IconKind,
                                                                                              Converter={StaticResource NullToVisibilityConverter}}" />
                                                <TextBlock Margin="0,0,16,0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding CommandText}" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </materialDesign:PopupBox>
                        <TextBlock Margin="32,0,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Text="{Binding Routes.Current.RouteConfig.Title}"
                                   Visibility="{Binding Routes.Current.RouteConfig.ShowTitle,
                                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl x:Name="RouteContentPresenter"
                                Grid.Row="1"
                                Content="{Binding Routes.CurrentView}" />
                <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding SnackbarMessageQueue}" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</controls1:MetroWindow>